events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    server {
        listen 80;
        server_name tailfriends.kro.kr;

        # ✅ 정적 파일만 서빙 (index.html 포함)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
