events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    server {
        listen 80;
        server_name tailfriends.kro.kr;

        # 1. /api/oauth2/authorization 요청은 직접 리다이렉트 처리
        location ^~ /api/oauth2/authorization/ {
            proxy_pass https://tailfriends-back-service:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors off;
        }

        # 2. 그 외 /api 요청은 백엔드로 프록시
        location /api/ {
            proxy_pass https://tailfriends-back-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_intercept_errors off;
        }

        # 3. 나머지 요청은 프론트엔드 정적 파일 제공
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
