events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    server {
        listen 80;
        server_name tailfriends.kro.kr;

        # 1. /api 요청은 무조건 백엔드로 프록시
        location /api/ {
            proxy_pass http://tailfriends-back-service:8080;
            proxy_intercept_errors on;  # 302를 가로채서 따로 처리할 준비를 함
            error_page 301 302 = @handle_redirects;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
